#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//nrs02-test.dbtest.orange.intra:1587/nrs
spring.datasource.username=nrs
spring.datasource.password=retail
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=nrs
oracle.password=retail
oracle.url=jdbc:oracle:thin:@//nrs02-test.dbtest.orange.intra:1587/nrs